<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Java</title>
    <style>
        body {
            background-color: aqua;

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: blue;
            text-align: center;
        }
        section {
            background-color: burlywood;
            width: 300px;
            height: 300px;
            padding: 8px;
            border-radius: 9px;
            text-align: center;
        }
        
        div > input {
            width: 100px;
            font-size: larger;
            color: blueviolet;
        }

        div > p {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p > input {
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 2em;
        }
        div#res {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Somando valores</h1>
    <section>
        <div>
            <p><strong>Primeiro valor:</strong> <input type="number" name="txt1" id="txt1"></p>
            <p>+</p>
            <p><strong>Segundo valor:</strong> <input type="number" name="txt2" id="txt2"></p>
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div id="res">
            <p>Resultado......</p>

        </div>
    </section>

    <script>
        function somar() {
            var n1 = Number(window.document.getElementById('txt1').value)
            var n2 = Number(window.document.getElementById('txt2').value)
            //var res = window.document.getElementById('res')
            //var n1 = Number(tn1.value)
            //var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A Soma de ${n1} e ${n2} é = <strong>${s}</strong>`
    }

    </script>
</body>

</html>